{
  "folders": [
    {
      "name": "Prefect Starter",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.insertSpaces": true,
    "python.languageServer": "Pylance",
    "notebook.formatOnSave.enabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      ".mypy_cache": true,
      ".ruff_cache": true,
      ".pytest_cache": true
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.organizeImports.ruff": "explicit",
        "source.fixAll": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/*.code-search": true,
      "**/__pycache__": true,
      ".mypy_cache": true,
      ".ruff_cache": true
    },
    "python.autoComplete.extraPaths": ["${workspaceFolder}/code"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.analysis.extraPaths": ["${workspaceFolder}/code"]
  }
}
